JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3ZuamhnenJma2R6aGV5b2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA5NzgsImV4cCI6MjA3NzMyNjk3OH0.52jMvMwhE_bW0LXbr5-WDDtQhMIAqKV3odINmLWMpOo
JWT_EXPIRES_IN=7d
SUPABASE_URL=https://pxgvnjhgzrfkdzheyold.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4Z3ZuamhnenJma2R6aGV5b2xkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTA5NzgsImV4cCI6MjA3NzMyNjk3OH0.52jMvMwhE_bW0LXbr5-WDDtQhMIAqKV3odINmLWMpOo
PORT=5001
